events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            # 這裡很重要！
            # 將 request 轉發給您的 Django 服務
            # 請將 "dentist-app" 換成您在 Zeabur 上 Django 服務的名稱
            # Zeabur 的服務之間可以用名稱互連 (Port 通常是 80 或 8080)
            proxy_pass http://perfectdentalclinic.zeabur.app:8080;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}